.MainContainer {
	height: 100%;
	margin-right: 0.3rem;
	display: flex;
}

.SubHeader {
	padding-left: 1rem;
	background-color: #0eb68d;
	width: 100%;
	height: 2.2rem;
	padding-right: 1rem;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	font-weight: bold;
	font-size: 24px;
	background: #16a17f;
}


.HeaderTitle {
	color: 263546;
	font-size: 22px;
}

.Header {
	padding-left: .6rem;
	padding-top: .6rem;
	display: flex;
	justify-content: space-between;
	height: auto;
	width: auto;
}

.Content {
	margin-top: .5rem;
	margin-left: 1rem;
}

.paragraph {
	font-size: small;
	letter-spacing: 0.4px;
	font-family: Helvetica, sans-serif;
	font-size: 18px;
	padding-right: 1rem;
}


.Nav {
	box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
	display: inblock;
	border: 2rem solid rgba(9, 30, 66, 0,25);
	border-radius: 5px;
	height: 100%;
	width: 25rem;
	background: #263546;
}

@media screen and (max-width: 724px) {
	.paragraph {
		font-size: 14px;
	}
	.Nav {
		overflow: scroll;
	}
}

.Button {
	margin-top: 0.2rem;
	display: flex;
	justify-content: space-between;
	width: 100%;
	font-size: 1rem;
	text-align: left;
	background-color: transparent;
	padding-inline: .5rem;
	padding-top: .2rem;
	border-radius: 5px;
	padding-bottom: .2rem;
	outline: none;
	transition: 0.1s ease;
}

.Title {
	font-size: 18px;
	padding-left: .6rem;
}

.Images {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 1rem;
	margin-right: 0.8rem;
	margin-top: 2rem;
	width: auto;
}

.InfoContainer {
	overflow: hidden;
	animation: fadeIn 0.2s ease-out;
	border-radius: 5px;
	margin-left: 0.25rem;
	width: 100%;
	background: #263546;
	height: 100vh;
}

.ButtonContainer {
	border-left: 4px solid #1f2b39;
	margin-top: .7rem;
	margin-left: 1.1rem;
	padding-left: .5rem;
	width: auto;
	animation: fadeIn 0.2s ease-out;
	margin-right: 2rem;
}

.Text {
	padding-right: 2rem;
}

.Icon {
	transition: all cubic-bezier(0, 0, 0, 1) 0.3s;
}

.Map {
	height: 99%;
	margin-left: 1rem;
	margin-right: 1rem;
	margin-top: 1rem;
	border-radius: 5px;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.galleryItem {
	flex-grow: 1;
	height: 100px;
	margin: 0;
	padding: 0;
	overflow: scroll;
}

.galleryItem img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	transition: transform 0.3s ease;
}

.galleryItem:hover img {
	transform: scale(1.05);
}

@media screen and (min-width: 768px) {
	.Images {
		display: none;
	}

	.InfoContainer {
	box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
		width: 100%;
	}

	.Map {
		height: 30rem;
	}

	.Content {
		font-size: 16px;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}


@media (prefers-color-scheme: light) {
	.Nav {
		background: #fff;
	}
	.InfoContainer {
    background: #fff
	}
	.HeaderTitle {
		color: #fff;
	}
	.SubHeader {
		background: #16a17f;
	}
}


